<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader">
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
        <div class="loader__bg"></div>
      </div>
      <div class="body-inner">
        <div class="menu-bg">
          <nav>
            <ul>
              <li>
                <a href="index.html" class="text-stroke-fill-ltr" data-fill="TOP">TOP
                  <div class="hover-reveal image01">
                    <img src="./assets/images/menu/menu-top.jpg" alt="" class="hidden-img">
                  </div>
                </a>
              </li>
              <li>
                <a href="business.html" class="text-stroke-fill-ltr" data-fill="OUR BUSINESS">OUR BUSINESS
                  <div class="hover-reveal image01">
                    <img src="./assets/images/menu/menu-ourbusiness.jpg" alt="" class="hidden-img">
                  </div>
                </a>
              </li>
              <li>
                <a href="sales.html" class="text-stroke-fill-ltr" data-fill="SALES RECORDS">SALES RECORDS
                  <div class="hover-reveal image01">
                    <img src="./assets/images/menu/menu-sales.jpeg" alt="" class="hidden-img">
                  </div>
                </a>
              </li>
              <li>
                <a href="about.html" class="text-stroke-fill-ltr" data-fill="ABOUT US">ABOUT US
                  <div class="hover-reveal image01">
                    <img src="./assets/images/menu/menu-about.jpg" alt="" class="hidden-img">
                  </div>
                </a>
              </li>
              <li>
                <a href="careers.html" class="text-stroke-fill-ltr" data-fill="CAREERS">CAREERS
                  <div class="hover-reveal image01">
                    <img src="./assets/images/menu/menu-careers.jpg" alt="" class="hidden-img">
                  </div>
                </a>
              </li>
              <li>
                <a class="text-stroke-fill-ltr" data-fill="GET IN TOUCH">GET IN TOUCH
                  <div class="hover-reveal image01">
                    <img src="./assets/images/menu/menu-get.jpeg" alt="" class="hidden-img">
                  </div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <header>
          <h1>
            <img src="./assets/images/logo.svg" alt="TO PLACE株式会社">
            TO PLACE
          </h1>
          <button class="menu-btn"></button>
        </header>
        <main>
            <h1>business</h1>
        </main>
</body>
</html>